@import "../variables";
@import "../mixins";

#visual-company-list {
  float: right;

  li {
    display: inline;
    list-style: none;
    float: left;

    img {
      max-width: 28px;
      max-height: 28px;
    }

  }

}
